1687396490579	Delete element
1687397392752	Delete element
1687401971675	Rename package 'com.example.demo'
1687401989817	Rename package 'com.example.demo.service'
1687402008378	Rename package 'com.example.demo.dto'
1687402025579	Rename package 'com.example.demo.controller'
1687402036166	Rename package 'com.example.demo.constantes'
1687402052514	Rename package 'com.example.demo.connections'
1687438198548	Copy packages
1687439675220	Delete element
1687439681629	Delete element
1687453911268	Copy packages
1687454048291	Rename package 'com.librabbitmq.dto'
1687454064945	Rename package 'com.librabbitmq.constantes'
1687454136363	Copy package
1687454906294	Copy compilation units
1687454942399	Copy compilation units
1687454959277	Copy compilation units
1687454966619	Copy compilation unit
1687454971985	Copy compilation unit
1687455082107	Copy compilation unit
